<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>KSPO 2017 디자인가이드</title>
	<link rel="stylesheet" href="default.css">
</head>

<body>
	<div class="column">
		<div class="colL">
			<h1><a href="#"><img src="./thumb/logo.png" alt="KSPO 국민체육진흥공단"></a></h1>
			<h2><img src="./thumb/title.png" alt="홈페이지 디자인 가이드 2017"></h2>
			<div class="nav">
				<ul class="lv1">
					<li class="lv1-on">
						<a href="#">01. 개념적 정의</a>
						<ul class="lv2">
							<li><a href="#" data-src="001" class="src">A 개선방향</a></li>
							<li><a href="#" data-src="002" class="src">B 홈페이지 유형</a></li>
							<li><a href="#" data-src="003" class="src">C 기본구성</a></li>
							<li><a href="#" data-src="004" class="src">D 준수원칙</a></li>
							<li><a href="#" data-src="005" class="src">E 운영과 관리</a></li>
						</ul>
					</li>
					<li>
						<a href="#">02. 구조적 정의</a>
						<ul class="lv2">
							<li><a href="#">A 그리드 시스템</a></li>
							<li><a href="#">B 레이아웃 시스템</a></li>
							<li>
								<a href="#">C GNB 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="gnb" class="src">GNB 구성요소 정의</a></li>
									<li><a href="#" data-src="gnb" class="src">PC버전</a></li>
									<li><a href="#" data-src="" class="src">테블릿, 모바일 버전</a></li>
									<li><a href="#" data-src="" class="src">서브페이지 (모바일)</a></li>
								</ul>
							</li>
							<li>
								<a href="#">D FOOTER 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">PC버전</a></li>
									<li><a href="#" data-src="" class="src">테블릿, 모바일 버전</a></li>
								</ul>
							</li>
							<li>
								<a href="#">E BODY 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">Main - 포털형</a></li>
									<li><a href="#" data-src="" class="src">Main - 대국민스포츠복지형</a></li>
									<li><a href="#" data-src="" class="src">Main - 비즈니스형</a></li>
									<li><a href="#" data-src="" class="src">Main - 시설 및 상담서비스 형</a></li>
									<li><a href="#" data-src="" class="src">Sub - 구성요소 정의</a></li>
									<li><a href="#" data-src="" class="src">Sub - Type 1</a></li>
									<li><a href="#" data-src="" class="src">Sub - Type 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">F 네비게이션 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">GNB (PC)</a></li>
									<li><a href="#" data-src="" class="src">GNB (테블릿, 모바일)</a></li>
									<li><a href="#" data-src="" class="src">Footer 영역</a></li>
									<li><a href="#" data-src="" class="src">LNB영역</a></li>
									<li><a href="#" data-src="" class="src">검색 확장 정의(1)</a></li>
									<li><a href="#" data-src="" class="src">검색 확장 정의(2)</a></li>
									<li><a href="#" data-src="" class="src">언어선택 정의</a></li>
									<li><a href="#" data-src="" class="src">퀵메뉴 정의</a></li>
								</ul>
							</li>
							<li>
								<a href="#">G 응용 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">연계서비스(1)</a></li>
									<li><a href="#" data-src="" class="src">연계서비스(2)</a></li>
									<li><a href="#" data-src="" class="src">검색 (1)</a></li>
									<li><a href="#" data-src="" class="src">검색 (2)</a></li>
									<li><a href="#" data-src="" class="src">통합소식</a></li>
									<li><a href="#" data-src="" class="src">회원가입 (1)</a></li>
									<li><a href="#" data-src="" class="src">회원가입 (2)</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">03. 시각적 정의</a>
						<ul class="lv2">
							<li>
								<a href="#">A 디자인 컨셉</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">(1) 포털형</a></li>
									<li><a href="#" data-src="" class="src">(2) 대국민스포츠복지형</a></li>
									<li><a href="#" data-src="" class="src">(3) 비즈니스형</a></li>
									<li><a href="#" data-src="" class="src">(4) 시설 및 상담서비스</a></li>
								</ul>
							</li>
							<li>
								<a href="#">B 그리드 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">기본 정의</a></li>
									<li><a href="#" data-src="" class="src">PC</a></li>
									<li><a href="#" data-src="" class="src">테블릿, 모바일</a></li>
								</ul>
							</li>
							<li>
								<a href="#">C 레이아웃 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">기본 정의 – 메인 A타입</a></li>
									<li><a href="#" data-src="" class="src">기본 정의 – 메인 B타입</a></li>
									<li><a href="#" data-src="" class="src">기본 정의 – 서브 A타입</a></li>
									<li><a href="#" data-src="" class="src">기본 정의 – 서브 B타입</a></li>
									<li><a href="#" data-src="" class="src">GNB (PC버전)</a></li>
									<li><a href="#" data-src="" class="src">FOOTER (PC버전)</a></li>
									<li><a href="#" data-src="" class="src">BODY (포털형1)</a></li>
									<li><a href="#" data-src="" class="src">BODY (포털형2)</a></li>
									<li><a href="#" data-src="" class="src">BODY (포털형3)</a></li>
									<li><a href="#" data-src="" class="src">BODY (포털형4)</a></li>
									<li><a href="#" data-src="" class="src">BODY (대국민스포츠복지형1)</a></li>
									<li><a href="#" data-src="" class="src">BODY (대국민스포츠복지형2)</a></li>
									<li><a href="#" data-src="" class="src">BODY (대국민스포츠복지형2)</a></li>
									<li><a href="#" data-src="" class="src">BODY (대국민스포츠복지형3)</a></li>
									<li><a href="#" data-src="" class="src">BODY (비즈니스형1)</a></li>
									<li><a href="#" data-src="" class="src">BODY (비즈니스형2)</a></li>
									<li><a href="#" data-src="" class="src">BODY (시설 및 상담서비스형)</a></li>
									<li><a href="#" data-src="" class="src">BODY (시설 및 상담서비스형)</a></li>
									<li><a href="#" data-src="" class="src">BODY (시설 및 상담서비스형)</a></li>
								</ul>
							</li>
							<li>
								<a href="#">D 로고 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">기본 정의</a></li>
									<li><a href="#" data-src="" class="src">정의1</a></li>
									<li><a href="#" data-src="" class="src">정의3</a></li>
								</ul>
							</li>
							<li>
								<a href="#">E 비주얼 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">디자인 A타입</a></li>
									<li><a href="#" data-src="" class="src">디자인 B타입</a></li>
								</ul>
							</li>
							<li>
								<a href="#">F 컬러 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">기본 정의</a></li>
									<li><a href="#" data-src="" class="src">유형별정의1</a></li>
									<li><a href="#" data-src="" class="src">유형별정의2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">G 폰트 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">폰트 기본 정의</a></li>
									<li><a href="#" data-src="" class="src">폰트 정의 - GNB</a></li>
									<li><a href="#" data-src="" class="src">폰트 정의 - FOOTER</a></li>
									<li><a href="#" data-src="" class="src">폰트 정의 - BODY</a></li>
								</ul>
							</li>
							<li>
								<a href="#">H 응용 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">게시판 목록(1)</a></li>
									<li><a href="#" data-src="" class="src">게시판 목록(2)</a></li>
									<li><a href="#" data-src="" class="src">게시판 목록(3)</a></li>
									<li><a href="#" data-src="" class="src">게시판 목록(4)</a></li>
									<li><a href="#" data-src="" class="src">게시판 상세</a></li>
									<li><a href="#" data-src="" class="src">아이콘 정의(1)</a></li>
									<li><a href="#" data-src="" class="src">아이콘 정의(2)</a></li>
									<li><a href="#" data-src="" class="src">아이콘 정의(3)</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">04. 기술적 정의</a>
						<ul class="lv2">
							<li><a href="#">A 웹표준 정의</a></li>
							<li>
								<a href="#">B 웹접근성 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">접근성 지침 2.1(1)</a></li>
									<li><a href="#" data-src="" class="src">접근성 지침 2.1(2)</a></li>
								</ul>
							</li>
							<li>
								<a href="#">C 레이아웃 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">포털형(1)</a></li>
									<li><a href="#" data-src="" class="src">포털형(2)</a></li>
									<li><a href="#" data-src="" class="src">대국민스포츠복지형(1)</a></li>
									<li><a href="#" data-src="" class="src">대국민스포츠복지형(2)</a></li>
									<li><a href="#" data-src="" class="src">비즈니스형 – 경륜(1)</a></li>
									<li><a href="#" data-src="" class="src">비즈니스형 – 경륜(2)</a></li>
									<li><a href="#" data-src="" class="src">시설 및 상담서비스형(1)</a></li>
									<li><a href="#" data-src="" class="src">시설 및 상담서비스형(2)</a></li>
									<li><a href="#" data-src="" class="src">시설 및 상담서비스형(3)</a></li>
								</ul>
							</li>
							<li>
								<a href="#">D 반응형 정의</a>
							</li>
							<li>
								<a href="#">E CSS, Script 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">CSS</a></li>
									<li><a href="#" data-src="" class="src">Script</a></li>
								</ul>
							</li>
							<li><a href="#">F 웹 소스 정의</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="colR">
			<div class="box">
				<img src="./thumb/gnb.png" alt="">
			</div>

			<div class="footer">
				<p>본 페이지는 국민체육진흥공단 웹 아이덴티티의 개선을 위한 새로운 통합 디자인가이드를 제시하고 있으며, 웹사이트 구축 시 준수해야하는 세부 규정으로 구성되어 있습니다. 본 페이지의 내용을 국민체육진흥공단의 동의없이 타 기관 및 단체의 웹
					사이트에 복제 사용할 수 없습니다.
				</p>
				<p>COPYRIGHT © 2017 국민체육진흥공단. ALL RIGHT RESERVED.</p>
			</div>
		</div>
	</div>


  	<script src="jquery-1.12.4.min.js"></script>
    <script>
	    $(function(){
		    var nav = $(".nav");
		    nav.find(".lv1 > li >a").click(function(){
			    var lv1isAct = $(this).parent("li").hasClass("lv1-on");
			    if(!lv1isAct){
				    nav.find(".lv1 > li").removeClass("lv1-on");
				    $(this).parent("li").addClass("lv1-on");
			    } else if(lv1isAct){
				    $(this).parent("li").removeClass("lv1-on");
			    }
		    });
		    $(".lv2 > li > a").click(function(){
			    var lv2isAct = $(this).parent("li").hasClass("lv2-on");
			    if(!lv2isAct){
				    nav.find(".lv2 > li").removeClass("lv2-on");
				    $(this).parent("li").addClass("lv2-on");
			    } else if(lv2isAct){
				    $(this).parent("li").removeClass("lv2-on");
			    }
		    });
			$('.lv2 > li > a + ul').parent('li').addClass('has3');
			$('.lv3 > li > a').on('click', function() {
				$('.lv3 > li > a').each(function() {
					$('.lv3 > li > a').removeClass('act');
				});
				$(this).addClass('act');
			});
		    $('.src').on('click', function() {
			    var img = $(this).attr('data-src');
			    var $bigVisual = $('.box').children('img');
			    $bigVisual.attr({ src: './thumb/' + img + '.png'});
			});
	    });
	</script>

</body>
</html>
