@charset "UTF-8";
* {margin: 0; padding: 0;}
ul, ol { list-style: none; }
body {
	background: url('./thumb/bg.png') repeat-y left top #f6f7f9;
	color: #f6f7f9;
}
a {
	color: #8b9bbf;
	text-decoration: none;
}
.column {
	width: 100%;
	overflow: hidden;
	min-width: 1240px;
}
.colL {
	float: left;
	width: 250px;
	margin-right: 40px;
}
.colR {
	float: left;
	width: 800px;
	padding: 40px 0;
}
.nav {
	width: 206px;
	margin: 0 auto;
}
.lv1-on .lv2 { display: block; }
.lv2, .lv3 { display: none; }
.lv2-on .lv3 { display: block; }
.lv1 > li > a { font-size: 18px; border-bottom: 1px solid #8b9bbf; line-height: 42px; display: block; }
.lv2 > li > a { font-size: 14px; border-bottom: 1px solid #1a3473; line-height: 32px; display: block;  padding: 0 0 0 20px; }
.lv3 { border-bottom: 1px solid #1a3473; }
.lv3 > li > a { font-size: 14px; line-height: 29px; display: block;  padding: 0 0 0 30px; }
.lv1-on > a, .lv2-on > a, .lv3-on > a { color: #cad3e5; }
.has3 { background: url('./thumb/close.png') no-repeat right 8px; }
.has3.lv2-on { background: url('./thumb/open.png') no-repeat right 8px; }
.footer { margin-top: 95px; color: #778ab4; font-size: 12px; }
p { margin-bottom: 15px;}
