<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>KSPO 2017 디자인가이드</title>
	<link rel="stylesheet" href="default.css">
</head>

<body>
	<div class="column">
		<div class="colL">
			<h1><img src="./thumb/logo.png" alt="KSPO 국민체육진흥공단"></h1>
			<h2><img src="./thumb/title.png" alt="홈페이지 디자인 가이드 2017"></h2>
			<div class="nav">
				<ul class="lv1">
					<li class="lv1-on">
						<a href="#">01. 개념적 정의</a>
						<ul class="lv2">
							<li><a href="#" data-src="001" class="src">A 개선방향</a></li>
							<li><a href="#" data-src="002" class="src">B 홈페이지 유형</a></li>
							<li><a href="#" data-src="003" class="src">C 기본구성</a></li>
							<li><a href="#" data-src="004" class="src">D 준수원칙</a></li>
							<li><a href="#" data-src="005" class="src">E 운영과 관리</a></li>
						</ul>
					</li>
					<li>
						<a href="#">02. 구조적 정의</a>
						<ul class="lv2">
							<li><a href="#">A 그리드 시스템</a></li>
							<li><a href="#">B 레이아웃 시스템</a></li>
							<li>
								<a href="#">C GNB 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="gnb" class="src">- 구성요소</a></li>
									<li><a href="#" data-src="" class="src">- 2</a></li>
									<li><a href="#" data-src="" class="src">- 3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">D FOOTER 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">E BODY 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">F 네비게이션 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">G 응용 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">03. 시각적 정의</a>
						<ul class="lv2">
							<li><a href="#">A 디자인 컨셉</a></li>
							<li><a href="#">B 그리드 시스템</a></li>
							<li>
								<a href="#">C 레이아웃 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">D 로고 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">E 비주얼 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">F 컬러 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">G 폰트 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">H 응용 시스템</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">04. 기술적 정의</a>
						<ul class="lv2">
							<li><a href="#">A 웹표준 정의</a></li>
							<li>
								<a href="#">B 웹접근성 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">C 레이아웃 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">D 반응형 정의</a>
							</li>
							<li>
								<a href="#">E CSS, Script 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
							<li>
								<a href="#">F 웹 소스 정의</a>
								<ul class="lv3">
									<li><a href="#" data-src="" class="src">1</a></li>
									<li><a href="#" data-src="" class="src">2</a></li>
									<li><a href="#" data-src="" class="src">3</a></li>
									<li><a href="#" data-src="" class="src">4</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="colR">
			<img src="./thumb/gnb.jpg" alt="">

			<div class="footer">
				<p>본 페이지는 국민체육진흥공단 웹 아이덴티티의 개선을 위한 새로운 통합 디자인가이드를 제시하고 있으며, 웹사이트 구축 시 준수해야하는 세부 규정으로 구성되어 있습니다. 본 페이지의 내용을 국민체육진흥공단의 동의없이 타 기관 및 단체의 웹
					사이트에 복제 사용할 수 없습니다.
				</p>
				<p>COPYRIGHT © 2017 국민체육진흥공단. ALL RIGHT RESERVED.</p>
			</div>
		</div>
	</div>


  	<script src="jquery-1.12.4.min.js"></script>
    <script>
	    $(function(){
		    var nav = $(".nav");
		    nav.find(".lv1 >li >a").click(function(){
			    var lv1isAct = $(this).parent("li").hasClass("lv1-on");
			    if(!lv1isAct){
				    //alert("Sdsd");
				    nav.find(".lv1 >li").removeClass("lv1-on");
				    $(this).parent("li").addClass("lv1-on");
				    $(this).parent("li").find(".lv2").show();
			    } else if(lv1isAct){
				    $(this).parent("li").removeClass("lv1-on");
				    $(this).parent("li").find(".lv2").hide();
			    }
		    });
		    $(".lv2 li >a").click(function(){
			    var haslv3 = $(this).find("+ul").hasClass("lv3");
			    if(haslv3){
				    //alert("Sd");
				    nav.find(".lv2 >li").removeClass("lv2-on");
				    $(this).parent("li").addClass("lv2-on");
				    return false;
			    }
			    var lv3isVisible = $(this).parent("li").find("ul.lv3").is(":visible");

			    if(lv3isVisible){
				    $(".lv3").hide();
				    $(this).parent("li").find("ul").show();
				    //return false;
			    } else{

			    }
		    });
			$('.lv2 > li > a + ul').parent('li').addClass('has3');
		    $('.src').on('click', function() {
			    var img = $(this).attr('data-src');
			    var $bigVisual = $('.colR').children('img');
			    $bigVisual.attr({ src: './thumb/' + img + '.jpg'});
			});
	    });
	</script>

</body>
</html>
